{
    "cSpell.words": [
        "Marketspace",
        "Yugiogh",
        "barstack",
        "browserslist",
        "dotenv",
        "favicon",
        "inmemory",
        "jsonify",
        "visx",
        "xdata"
    ]
}